# Dev

./: Puma.sln  aks-manifiest.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DataAccessAPI/: DataAccessAPI.csproj  Dockerfile  MappingProfile.cs  Order.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
DataAccessAPI/Controllers/: AddresspointsStateController.cs  ArbeidsListStateController.cs  AvisDekningController.cs  ByDelController.cs  ConfigController.cs  ECPumaController.cs  FylkeController.cs  GetPrsCalendarAdminDetailsController.cs  GjenskapUtvalgController.cs  KapasitetController.cs  KommuneController.cs  LoginController.cs  OrdersController.cs  PointCheckController.cs  PostnrController.cs  PostsoneReolMapperController.cs  RecreateController.cs  RecreateOnFlyController.cs  ReolController.cs  ReolGeneratorController.cs  ReolerKommuneController.cs  ReportsController.cs  RestCapacityController.cs  TeamController.cs  UtvalgController.cs  UtvalgListController.cs  WeatherForecastController.cs
DataAccessAPI/ECPumaHelper/: EMail.cs  EventHubHelper.cs  ExceptionHandling.cs  FileLogging.cs  FinnUtvalgService.cs  HentAntallsopplysninger.cs  MappingAntallsopplysninger.cs  MappingUtvalg.cs  MappingUtvalgsdetaljer.cs  OppdaterUtvalg.cs  PoisonErrorHandler.cs  Serialize.cs  TranslateBothWays.cs  TranslateExternalToInternal.cs  TranslateInternalToExternal.cs  Utils.cs  UtvalgExtended.cs
DataAccessAPI/Extensions/: AuthorizeAttribute.cs  JwtMiddleware.cs  ServiceCollections.cs  ValidationBehaviour.cs
DataAccessAPI/HandleRequest/Handler/AddressPoints/: GenerateToeknHandler.cs  GetAddressPointsStatesHandler.cs  SaveAddressPointsStatesHandler.cs
DataAccessAPI/HandleRequest/Handler/ArbeidsListState/: GetArbeidsListStateHandler.cs  SaveArbeidsListStateHandler.cs
DataAccessAPI/HandleRequest/Handler/AvisDekning/: AvisExistsHandler.cs  GetAllUtgaverHandler.cs  GetAvisDekningHandler.cs  GetPaperListHandler.cs
DataAccessAPI/HandleRequest/Handler/ByDel/: GetAllBydelsHandler.cs
DataAccessAPI/HandleRequest/Handler/Calendar/: GetPrsAdminDataHandler.cs  GetPrsCalendarDetailHandler.cs  GetRestcapacityHandler.cs  GetRuteinfoHandler.cs
DataAccessAPI/HandleRequest/Handler/Fylke/: GetAllFylkesHandler.cs  GetFylkeHandler.cs
DataAccessAPI/Hangfire/: HangfireJob.cs  HangfireJobScheduler.cs  IHangfireJob.cs
DataAccessAPI/Helper/: ConfigSettings.cs  DBHelper.cs  DataReaderExtensions.cs  EMail.cs  Utils.cs  XML.cs
DataAccessAPI/Helper/Interfaces/: IDBHelper.cs
DataAccessAPI/Models/: AgreementLookup.cs  AntallPrGruppe.cs  ErrorViewModel.cs  FeilHandtering.cs  FindCustomer.cs  FinnUtvalg.cs  FinnUtvalgData.cs  FinnUtvalgRequest.cs  FinnUtvalgResponse.cs  Fordeling.cs  Helper.cs  HentUtvalgAntallRequest.cs  HentUtvalgAntallResponse.cs  MottakerAntallSone.cs  OppdaterUtvalgsfordelingRequest.cs  OrdreStatus.cs  OrdreStatusData.cs  OrdreStatusRequest.cs  OrdreStatusResponse.cs  PRS.cs  RecreateQueueMessageItem.cs  Utvalg.cs  UtvalgAntall.cs  UtvalgBase.cs  UtvalgDetaljer.cs  UtvalgSvc.cs  UtvalgsId.cs  Utvalgsfordeling.cs  UtvalgsfordelingResponse.cs
DataAccessAPI/Properties/: launchSettings.json
JsReport/: Dockerfile  (+1 more)
Puma.DataLayer/: Puma.DataLayer.csproj
Puma.DataLayer/BusinessEntity/: AddressPoint.cs  Constants.cs
Puma.DataLayer/BusinessEntity/EC Data/: AgreementLookup.cs  OrderStatusResponseEntity.cs  OrdreStatusDataEntity.cs  OrdreStatusRequestEntity.cs  UtvalgsIdEntity.cs
Puma.DataLayer/BusinessEntity/Report/: GenerateToken.cs  MapExtent.cs  SlectedAddress.cs
Puma.DataLayer/BusinessEntity/Utvalg/: BasicDetail.cs  UtvalgCriteriaEntity.cs  UtvalgDistrictEntity.cs  UtvalgEntity.cs  UtvalgKommuneEntity.cs  UtvalgPostalZoneEntity.cs  UtvalgReceiverEntity.cs
Puma.DataLayer/BusinessEntity/UtvalgList/: ChangeOfParentList.cs
Puma.DataLayer/DatabaseModel/KspuDB/: AddressPointsState.cs  UtvalgModifications.cs  Utvalglistmodification.cs  selectionDistribution.cs  utvalg.cs  utvalglist.cs
Puma.DataLayer/Helper/: Utils.cs
Puma.Exception/: ErrorHandlerMiddleware.cs  Puma.Exception.csproj  PumaException.cs
Puma.Infrastructure/: KspuDBContext.cs  Puma.Infrastructure.csproj
Puma.Infrastructure/AppConfig/: AppSettings.cs  ConfigSetting.cs
Puma.Infrastructure/Interface/KsupDB/: IAddressPointStateRepository.cs  IAppSettingRepository.cs  IArbeidsListStateRepository.cs  IAvisDekningRepository.cs  IByDelRepository.cs  IConfigurationRepository.cs  IFylkeRepository.cs  IGetPrsCalendarAdminDetailsRepository.cs  IKapasitetRepository.cs  IKommuneRepository.cs  IKspUDBUnitOfWork.cs  IKsupDBGenericRepository.cs  IMapOperationRepository.cs  IPointCheckRepository.cs  IPostsoneReolMapperRepository.cs  IPumaRestCapacityRepository.cs  IRecreateRepository.cs  IReolerKommuneRepository.cs  ISelectionDistributionRepository.cs  ITeamRepository.cs
Puma.Infrastructure/Interface/Logger/: ILoggerRepository.cs
Puma.Infrastructure/Interface/MemoryCache/: IManageCache.cs
Puma.Infrastructure/Interface/SQLHelper/: IDBHelper.cs
Puma.Infrastructure/Repository/KspuDB/: AddressPointStateRepository.cs  AppSettingRepository.cs  ArbeidsListStateRepository.cs  AvisDekningRepository.cs  ByDelRepository.cs  ConfigurationRepository.cs  FylkeRepository.cs  GetPrsCalendarAdminDetailsRepository.cs  KapasitetRepository.cs  KommuneRepository.cs  KspUDBUnitOfWork.cs  KsupDBGenericRepository.cs  MapOperationRepository.cs  PointCheckRepository.cs  PostsoneReolMapperRepository.cs  PumaRestCapacityRepository.cs  RecreateRepository.cs  ReolerKommuneRepository.cs  SelectionDistributionRepository.cs  TeamRepository.cs
Puma.Infrastructure/Repository/Logger/: LoggerRepository.cs
Puma.Infrastructure/Repository/MemoryCache/: ManageCache.cs
Puma.Infrastructure/SQLDbHelper/: DBHelper.cs  DataReaderExtensions.cs
RouteUpdateConsoleApplication/: App.config  Program.cs  RouteUpdateConsoleApplication.csproj
RouteUpdateConsoleApplication/Helper/: CommonTask.cs  Config.cs  DRMFileExtract.cs  DRMXML.xml  PreAutoUpdate.cs  RouteGeneration.cs  RouteImport.cs  RouteRecreation.cs  RouteUpdate.cs
(+1010 files in other folders)
