PUBLIC_URL = /
REACT_APP_ENV = sit;
REACT_APP_API_URL = https://dev.pumainternweb.bring.no/DataAccessAPI/api/
REACT_APP_AUTHENTICATION_REQUIRED =false
REACT_APP_AAD_CLIENTID =
REACT_APP_DATADOG_CLIENT_TOKEN = pub3a819a36fd4f9f079d497fe63df3a792
REACT_APP_Map_API_URL = https://dev.pumamapservices.bring.no/arcgis/rest/services/KSPU/MapServer
REACT_APP_Report_API_URL = https://dev.pumainternweb.bring.no/reports/api/report
REACT_APP_MapExport_API_URL = https://dev.pumamapservices.bring.no:6443/arcgis/rest/services/KSPU/MapServer
REACT_APP_MapPrint_API_URL= https://dev.pumamapservices.bring.no/arcgis/rest/services/Utilities/PrintingTools/GPServer
REACT_APP_CONFIGURATOR_URL =http://upgebspnasapp.posten.no/OA_HTML/xxcu_kw_KSPUInit.jsp
REACT_APP_CONFIGURATOR_INTERN_URL =http://upgebspnasapp.posten.no/OA_HTML/xxcu_KSPUInit.jsp
REACT_APP_CREATE_SELECTION_PAGE_LINK_URL = http://upgebspnasapp.posten.no/OA_HTML/ibeCZzpHome.jsp?minisite=10020&sitex=10020:22372:US&ibeReg=null&sitex=10020:22372:US
REACT_APP_APNE_CLICK_SOK_PAGE_LINK_URL = http://upgebspnasapp.posten.no/OA_HTML/ibeCCtpSctDspRte.jsp?minisite=10020
REACT_APP_KUNDEWEB_COMPONENT_LINK_URL =https://www.bring.no/extapp/forms/bring_kats/customerservices/new_inquiry
REACT_APP_GEO_CODING_URL =https://dev.pumamapservices.bring.no/arcgis/rest/services/Geosok/GeocodeServer
REACT_APP_KUNDEWEB_LOGIN_URL =http://upgebspnasapp.posten.no/OA_HTML/ibeCZzpHome.jsp?minisite=10020&sitex=10020:22372:US&ibeReg=null&sitex=10020:22372:US
WDS_SOCKET_PORT=0
REACT_APP_ISCUSTOMERWEB=false