<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\KsupDB\ISelectionDistributionRepository.cs" />
    <Compile Remove="Interface\KsupDB\Utvalg\IUtvalgListModificationRepository.cs" />
    <Compile Remove="Repository\KspuDB\SelectionDistributionRepository.cs" />
    <Compile Remove="Repository\KspuDB\Utvalg\UtvalgListModificationRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puma.DataLayer\Puma.DataLayer.csproj" />
    <ProjectReference Include="..\Puma.Exception\Puma.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="Flurl.Http.Xml" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="PostgreSQLCopyHelper" Version="2.8.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
