<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puma.Shared\Puma.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessEntity\NewFolder\" />
  </ItemGroup>

</Project>
