<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\InputPIBMapping.cs" />
    <Compile Remove="Helper\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helper\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
